JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "ydabak3@gmail.com"
SELLER_PASSWORD ="ydabak33"

#MongoDb Setup
MONGODB_URI = "mongodb+srv://ydabak3:ydabak33@cluster0.xdg6qmp.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dsuhe3xcb'
CLOUDINARY_API_KEY = '624928887577559'
CLOUDINARY_API_SECRET = 'IsMXEpbYzYt8qJPBFOvdjCPpXKo'

#Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ROZw3RjLvtPQE4V0UosC20xEFElAPDdHHDYLBeJv1oXWEnhU3UNQhPpI8rlfl2V1VA930Ds7KuI3DIVwQqs1LPk00GccaE6O7'
STRIPE_SECRET_KEY = 'sk_test_51ROZw3RjLvtPQE4V7aiNXd6d8T70dJkvoUeTbRAfkzaoIv33yaq9SCF1xhNMoeYMkkurFaJ85PrkWxMuebOxZwy700eNKPAGTA'

STRIPE_WEBHOOK_SECRET = ''
